<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:hx="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8" />
    <title>Example of websocket</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/ws.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        ul li span {
            margin-left: 10px;
            color: #666;
        }
    </style>
</head>
<body>
<h1>HTMX Examples</h1>

<ul>
    <li>
        <a th:href="@{/search-countries}">Acive search in htmx</a>
        <span>Active write and see results</span>
    </li>
    <li>
        <a th:href="@{/htmx-socket}">Simple Websocket htmx</a>
        <span>Htmx bi-directional comunication WebSocket server</span>
    </li>
</ul>
</body>
</html>
